{
  "name": "modern-js-presentation",
  "version": "1.0.0",
  "description": "MIT licensed",
  "main": "server.js",
  "scripts": {
    "serve": "http-server"
  },
  "keywords": [],
  "author": "rohit.sid",
  "license": "ISC",
  "dependencies": {
    "reveal.js": "^4.0.2"
  }
}
